<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46457317-11"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46457317-11');
  </script>
  <title>WIT+SHAP | FAT* 2020 Hands-on Tutorial</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-deep_orange.min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i" rel="stylesheet" type='text/css'>
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="icon" href="./assets/favicon.png" type="image/png"/>
  <style type="text/css">

  body {
    font-family: 'Roboto', sans-serif;
  }

  .page-content{
    max-width: 1600px;
    margin: 0 auto;
  }

  .hero-banner {
    height: 25vw;
    background-image:  url("./assets/Banner@2x.png");
    background-position: top;
    background-size: contain;
    margin-bottom: 12px;
    border-bottom: solid 1px #DADCE0;
  }

  .emphasis-italic {
    font-style: italic;
  }

  .uppercase {
    text-transform: uppercase;
  }

  img {
    border: 1px solid #DADCE0;
    width: 600px;
    height: auto;
    margin: 36px;
  }

  .image-large{
  width: 800px;
  height: auto;
  }

  .para {
    margin-top: 12px;
    margin-bottom: 24px;
    }

  .para-large-top {
    margin-top: 48px;
    margin-bottom: 24px;
    }


/*  .bullet1 {
    padding-left: 8px;
  }

  .bullet2 {
    padding-left: 16px;
    }*/

    .bold {
      font-weight: 700;
    }

    .group-type{
      color: #db7205;
    }

    .quote {
      margin: 48px;
      padding: 24px;
      border-left: solid 2px #e57373;
    }

    .article-content {
      margin-bottom: 112px;
    }

    .separator {
      width: 40%;
      margin: 24px auto;
    }

    .learn {
      color: #202124;
      border-bottom: solid 4px #CBF0F8;
      padding-left: 6px;
      padding-right: 6px;
    }

    /*inline and citation or reference links*/
    .inline {
      background: rgba(255,179,68,0.3);
      color: #3C4043;
      padding: 2px 2px 2px 4px;
      font-weight: inherit;
      text-decoration: none;
    }

    .inline:hover {
      color: #283593;
      background: rgba(255,179,68,1);
    }

    /*Typography*/
    .mdl-typography--body-1 {
      font-size:  18px;
      color: #3C4043;
      font-family: 'Roboto', sans-serif;
      line-height: 1.8em;
    }

    .mdl-typography--body-1-red {
      font-size:  18px;
      color: #3C4043;
      font-family: 'Roboto', sans-serif;
      line-height: 1.8em;
      color: #c54a4a;
      font-weight: 600;
    }

    .mdl-typography--body-2 {
      font-size:  18px;
      font-family: 'Roboto', sans-serif;
      line-height: 1.8em;
      color: #3C4043;
    }

    .mdl-typography--quote {
      font-family: 'Noto Serif', serif;
      font-size:  20px;
      font-style: italic;
      color: #c54a4a;
      line-height: 1.6em;
    }

    .mdl-typography--headline {
      font-size: 22px;
      font-weight: 300;
      margin-bottom: 12px;
      line-height: 1.6em;
    }

    .mdl-typography--headline-bold {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 12px;
      line-height: 1.6em;
    }

    .mdl-typography--title {
      margin-bottom: 12px;
      line-height: 1.6em;
    }

    .mdl-typography--display-3 {
      margin: 56px 0 0 0;
      color: #c54a4a;
    }

    .mdl-typography--display-1 {
      margin: 24px auto;
      color: #3C4043;
      font-weight: 300;
      line-height: 1.8em;
    }
    /*sections in text*/

    .author-note {
      font-family: 'Noto Serif', serif;
      font-size:  18px;
      font-style: italic;
      /*color: #1e348e;*/
      color: #283593;
      line-height: 1.8em;
      margin:24px auto;
    }

    /*Icons in Navigation, do not touch*/
    .icon-style {
      margin: auto 4px;
      font-size: 1.2em;
    }
    .button-style {
      margin: auto 6px;
    }
    .button-style > .icon-style {
      margin: auto 4px auto 8px;
      font-size: 1.6em;
    }

    .code {
      font-family: "Courier New", Courier, monospace;
    }

  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout__title">What-If Tool</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="./index.html">Home</a>
          <a class="mdl-navigation__link" href="./index.html#intro">Introduction</a>
          <a class="mdl-navigation__link" href="./index.html#features">Features</a>
          <a class="mdl-navigation__link" href="./index.html#demos">Demos</a>
          <a class="mdl-navigation__link" href="./index.html#about">About</a>
          <a class="mdl-navigation__link" href="./index.html#references">References</a>
          <a class="mdl-navigation__link" href="./walkthrough.html">Walkthrough</a>
          <a class="mdl-navigation__link" href="./ai-fairness.html">AI Fairness</a>
          <a class="mdl-navigation__link button-style mdl-typography--text-uppercase" href="https://ai.google/research/teams/brain/pair" target="-_blank">
            <i class="material-icons icon-style">open_in_new</i>
            <span>PAIR</span>
          </a>
          <a class="mdl-navigation__link button-style mdl-typography--text-uppercase" href="https://github.com/pair-code/what-if-tool" target="-_blank">
            <i class="material-icons icon-style">link</i>
            <span>Github</span>
          </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">What If Tool</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="./index.html">Home</a>
        <a class="mdl-navigation__link" href="./index.html#intro">Introduction</a>
        <a class="mdl-navigation__link" href="./index.html#features">Features</a>
        <a class="mdl-navigation__link" href="./index.html#demos">Demos</a>
        <a class="mdl-navigation__link" href="./index.html#about">About</a>
        <a class="mdl-navigation__link" href="./index.html#references">References</a>
        <a class="mdl-navigation__link" href="./walkthrough.html">Walkthrough</a>
        <a class="mdl-navigation__link" href="./ai-fairness.html">AI Fairness</a>
        <hr>
        <a class="mdl-navigation__link" href="https://ai.google/research/teams/brain/pair">About PAIR</a>
        <a class="mdl-navigation__link" href="https://github.com/pair-code/what-if-tool">Github</a>
        <a class="mdl-navigation__link" href="https://pair-code.github.io/facets/" target="-_blank">
          <i class="material-icons icon-style">star</i>
          <span>Facets</span>
        </a>
        <a class="mdl-navigation__link" href="https://js.tensorflow.org" target="-_blank">
          <i class="material-icons icon-style">star</i>
          <span>TensorFlow.js</span>
        </a>
      </nav>
    </div>

    <!-- Main page starts here -->
    <main class="mdl-layout__content">
      <div class="hero-banner">
      </div>
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--6-col mdl-cell--2-offset article-title">
            <div class="article-headline mdl-typography--display-3">FAT* 2020 Hands-on Tutorial: <span class="bold">Probing ML Models for Fairness with the What-If Tool and SHAP</span></div>
          </div>
        </div>
      </div>

      <div class="mdl-grid article-content">
        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-offset mdl-cell--8-col-tablet mdl-cell--4-col-phone">
          <div class="mdl-typography--headline-bold para">Presented by James Wexler (Software Developer, Google) and Andrew Zaldivar (Responsible AI Developer Advocate, Google).
          </div>
          <div class="mdl-typography--headline para">Monday, January 27th 2020. Barceló Sants Hotel, Barcelona, Spain. Rooms MR5+MR6.
          </div>
          <div class="mdl-typography--body-1 para-large-top">Additional work by Tolga Bolukbasi (Software Developer, Google), Mahima Pushkarna (UX Designer, Google), and Sara Robinson (Cloud Developer Advocate, Google).
          </div>
          <hr>
            <div class="mdl-typography--display-1 section-title">About the Tutorial</div>
            <div class="mdl-typography--body-1-red para">As more and more industries use machine learning, it's important to understand how these models make predictions, and where bias can be introduced in the process. This tutorial will walk you through two open source frameworks for analyzing machine learning (ML) models from a fairness perspective.</div>

            <div class="mdl-typography--body-1 para">The tutorial will first introduce the <a class="inline" target="-_blank" href="https://pair-code.github.io/what-if-tool">What-If Tool</a>, a visualization tool that you can run inside a Python notebook to analyze an ML model. With the What-If Tool, you will learn to identify dataset imbalances, see how individual features impact your model's prediction through partial dependence plots, and analyze human-centered ML models from a fairness perspective using various optimization strategies.</div>

            <div class="mdl-typography--body-1 para">Then we will look at <a class="inline" target="-_blank" href="https://github.com/slundberg/shap">SHAP</a>, a tool for interpreting the output of any ML model and seeing how a model arrived at predictions for individual datapoints. We will then use SHAP and the What-If Tool together.</div>
            <div class="mdl-typography--body-1 para">After the tutorial, you'll have the skills to get started with both of these tools on your own datasets, and be better equipped to analyze your models from a fairness perspective.</div>

            <div class="mdl-typography--display-1 section-title">Participant Information</div>

            <div class="mdl-typography--body-1 para">Participants should have a basic knowledge of Python (although all tutorial steps can be run with no python knowledge), and should bring a laptop in order to run the Colaboratory notebook containing the code for the tutorial. The only requirement for running Colaboratory notebooks is either a GMail or GSuite account. No software installations are necessary; you can run Colaboratory notebooks directly from the browser.</div>
            <div class="mdl-typography--body-1 para"><a class="inline" target="-_blank" href="https://colab.research.google.com/github/PAIR-code/what-if-tool/blob/master/WIT_COMPAS_with_SHAP.ipynb">Click here to open the notebook for the tutorial.</a></div>
            <div class="mdl-typography--body-1 para"><a class="inline" target="-_blank" href="./wit_fat_2020.pdf">Click here for the slides for the tutorial.</a></div>  

            <div class="mdl-typography--display-1 section-title">Feedback</div>
            <div class="mdl-typography--body-1 para">After the tutorial, we would love to get your feedback on the tool. <a class="inline" target="-_blank" href="https://forms.gle/ugkNHkVqJspK7v9Q9">Click here to provide feedback.</a></div>
            <div class="mdl-typography--display-1 section-title">What-If Tool Community</div>
            <div class="mdl-typography--body-1 para">Join the <a class="inline" target="-_blank" href="https://groups.google.com/g/what-if-tool">What-If Tool discussion group</a> to stay up to date on all things WIT.</div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
</body>
</html>
